datasource.driverClass=oracle.jdbc.driver.OracleDriver

datasource.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521/orcl
#datasource.user=system
#datasource.password=Jzx123456
datasource.user=jzx
datasource.password=123456
datasource.initialSize=10
datasource.minIdle=10
datasource.maxActive=50
datasource.maxWait=600000
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=300000
datasource.validationQuery=SELECT 1 from dual
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.poolPreparedStatements=true
datasource.maxOpenPreparedStatements=20
datasource.removeAbandoned=true
datasource.removeAbandonedTimeout=1800
datasource.filters=stat
datasource.logAbandoned=true