#redis maxium Idel numbers
redis.maxIdle=100
#redis maxium Connection numbers
redis.maxTotal=300
#redis maxiumn Wait Connection time
redis.maxWaitMillis=10000
#test before fetch from connection pool,if failed,remove and try another
redis.testOnBorrow=true

redis.dbIndex=15

#redis sentinels
redis.sentinel.host1=127.0.0.1
redis.sentinel.port1=6383
redis.sentinel.host2=127.0.0.1
redis.sentinel.port2=6384
redis.sentinel.host3=127.0.0.1
redis.sentinel.port3=6385